{
    "name": "my_launch_app",
    "version": "0.0.1",
    "description": "proyecto 1, practicas de la semana 3 de node js launch x",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "node ./node_modules/jest/bin/jest"
    },
    "author": "Miguel Eduardo Castillo Landeros",
    "license": "MIT",
    "devDependencies": {
        "jest": "^27.5.1"
    }
}